<!DOCTYPE html>
<html>
   <head>
<style>
body {
    background-color: white;
}
h1 {
    background-color:white;
    color: blue; 
  }
h2 {
    background-color:lightskyblue;
    color: blue;
  }
  h3 {
    background-color:lightskyblue;
    color: blue;
  }
  h1 {
    font-family: "Times New Roman";
  }
  h2 {
    font-family: "Times New Roman";
  }
  h3 {
    font-family: "Times New Roman";
  }
 p{
     padding: 70px;
     text-align: justify;
     font-family: Arial;
 }
 th {
     background-color: red
 } 
</style>
       <meta charset="uft-8" />
       <title>Mi Pagina Personal</title>
   </head> 
   <body>
    <center>   <h1> Johnny Cheng    </h1>      </center>
    <center><img width="150px" src="Imagenes/yo.jpg"></center>
    <br>
    <h2>Biografía</h2>
    <p>Tengo 19 años, me gusta jugar videojuegos</p>
    <hr>
<h2>Favoritos</h2>
<h3>Platos</h3>
<ul>
    <li>Suimai</li>
    <li>Hampao</li>
    <li>Arroz con pollo</li>
    </ul>    
<h3>Pasatiempos</h3>
<br>
<ol>
    <li>Me gusta correr por la madrugada</li>
    <li>Jugar VideoJuegos</li>
    <li>Ver el paisaje o mirar series</li>
    </ol>    
<h3>Canciones</h3>
<table  border="1">
    <tr>
    <th>Genero</th>
    <th>Nombre</th>
    <th>Autor</th>
    <th>Audio</th>
    </tr>
    <tr>
    <td>Lofi</td>
    <td>Kepping Secrets</td>
    <td>Leonell Cassio</td>
    <td><audio controls>
        <source src="Musica/Leonell Cassio - Keeping Secrets (ft. Serena Rutledge) [Audio Library Release].mp3">
    </audio></td>
    </tr>
    <tr>
    <td>Lofi</td>
    <td>Lying We're Fine</td>
    <td>Leonell Cassio</td>
    <td><audio controls>
    <source src="Musica/Leonell Cassio - Lying We're Fine (ft. Sarah Hemi) [Free To Use-Copyright Free] 🐍 (320  kbps) (YT2MP3.cc).mp3">
    </audio></td>
    </tr>
    <tr>
    <td>Electronica</td>
    <td>Lie 2 You</td>
    <td>Leonell Cassio</td>
    <td><audio controls>
        <source src="Musica/Leonell_Cassio_-_Lie_2_You_ft_Dylan_Emmet_Copyright_Free[SoundCloudMP3.cc].mp3">
    </audio></td>
    </tr>
    </table>    
<h3>VideoJuego</h3>
<center><img width="150px" src="Imagenes/asd.jpg"></center>
<a href="https://genshin.mihoyo.com/pc-launcher/?utm_source=NA_google_GLB_search_keywords_20210108&mhy_trace_channel=ga_channel&new=1&gclid=Cj0KCQjw8IaGBhCHARIsAGIRRYoPFOOL3HIbZwr0PR7ALz9iyBvLp4SxXLWKdUscor67GNN7GVZRlRMaAhzYEALw_wcB#/">Genshin Impact</a>
<h3>Película</h3>
<center><img width="150px" src="Imagenes/portada venom.jpg"></center>
<br>
<a href="Video/videoplayback.mp4">Venom Carnage</a>
<video width="320" height="240" controls>
    <source src="Video/videoplayback.mp4" type="video/mp4">
    <source src="Video/videoplayback.mp4" type="video/ogg">
  </video>
  <p>Contáctame:</p>
    <input class="controles" type="text" name="nombre y apellido" id="nombre y apellido" placeholder="Ingrese su nombre y apellido"> 
    <br>
    <input class="controles" type="text" name="Correo" id="correo" placeholder="Ingrese su correo">
    <br/>
    <input class="controles" type="text" name="text" id="Asunto" placeholder="Asunto"> 
    <br/>
    <input class="controles" type="text" name="text" id="Mensaje" placeholder="Mensaje">
    <br/>
    <input class="botones" type="submit" value="Enviar">
   </body>
</html>